# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opens a REPL in context"
description: "The pry/pdb experience via a toplevel"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
license: "MIT"
homepage: "https://github.com/dariusf/ppx_interact"
bug-reports: "https://github.com/dariusf/ppx_interact/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "cppo" {build}
  "ppxlib" {>= "0.28.0"}
  "linenoise" {>= "1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/ppx_interact.git"
