# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opens a REPL in context"
description: "Runtime library for ppx_interact"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
homepage: "https://github.com/dariusf/ppx_interact"
bug-reports: "https://github.com/dariusf/ppx_interact/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "linenoise"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/dariusf/ppx_interact.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
