# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opens a REPL in context"
description: "An attempt at the pry/pdb experience"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
homepage: "https://github.com/dariusf/ppx_interact"
bug-reports: "https://github.com/dariusf/ppx_interact/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/ppx_interact.git"
